# DramaViewer

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/charles/dramalist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/dramalist/: DramaApp.java
app/src/main/java/com/charles/dramalist/api/: APIService.java  AppRepository.java  DramaViewModel.java  ServiceFactory.java
app/src/main/java/com/charles/dramalist/api/model/: Datum.java  DramaModel.java
app/src/main/java/com/charles/dramalist/data/: BoxManager.java
app/src/main/java/com/charles/dramalist/receiver/: ConnectivityStatusReceiver.java
app/src/main/java/com/charles/dramalist/views/dramadetail/: DramaDetailView.java
app/src/main/java/com/charles/dramalist/views/dramalist/: DramaAdapter.java  DramaListView.java
app/src/main/res/layout/: demo_item.xml  drama_detail.xml  drama_item.xml  drama_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/charles/dramalist/: ExampleUnitTest.java
conveter-gson-autocaching/: build.gradle
conveter-gson-autocaching/src/main/: AndroidManifest.xml
conveter-gson-autocaching/src/main/java/com/charles/autocachingconveter/: Cacheable.java  GsonCacheableConverter.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseListener.java  Util.java
