<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drama_detail_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bubble_bg"
        android:orientation="vertical"
        android:padding="@dimen/material_keyline_half">

        <TextView
            android:id="@+id/name_detail"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_key_line_quarter"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Charles Lo" />

        <TextView
            android:id="@+id/rating_detail"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_key_line_quarter"
            android:textColor="@color/white"
            tools:text="" />

        <TextView
            android:id="@+id/created_at_detail"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_key_line_quarter"
            android:textColor="@color/white"
            tools:text="" />

        <TextView
            android:id="@+id/total_views"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_key_line_quarter"
            android:textColor="@color/white"
            tools:text="" />

        <ImageView
            android:id="@+id/imgThumbDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_key_line_quarter"
            android:contentDescription="@string/artwork" />
    </LinearLayout>
</ScrollView>